<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Animated SVG Button</title>

    <style>
        :root {
            --dark-color: #968CD3;
            --light-color: #98E6FF;
        }

        svg {
            cursor: pointer;
        }

        #darkGroup {
            fill: var(--dark-color)
        }

        #lightGroup {
            fill: var(--light-color)
        }

        #dark1,
        #light1,
        #dark2 {
            transition: all 1s ease;
        }

        #dark2 {
            transform: translateX(-100%) ;
        }

        svg:hover #light1 {
            transform: translateX(20%);
        }

        svg:hover #dark1 {
            transform: translateX(40%);
            opacity: 0;
        }

        svg:hover #dark2 {
            transform: translateX(0%);
        }


    </style>
</head>
<body>
    <svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="triangles" clip-path="url(#clip0_1_2)">
            <g id="lightGroup">
                <path 
                id="light1" 
                d="M39 48.2679C40.3333 49.0377 40.3333 50.9623 39 51.7321L10.5 68.1865C9.16666 68.9563 7.5 67.9941 7.5 66.4545L7.5 33.5455C7.5 32.0059 9.16667 31.0437 10.5 31.8135L39 48.2679Z" 
                
                fill-opacity="0.7"/>
        </g>
            <g id="darkGroup">
                <path 
                id="dark1" 
                d="M53 48.2679C54.3334 49.0377 54.3334 50.9623 53 51.7321L24.5 68.1865C23.1667 68.9563 21.5 67.9941 21.5 66.4545L21.5 33.5455C21.5 32.0059 23.1667 31.0437 24.5 31.8135L53 48.2679Z" 
                
                fill-opacity="0.7"
                />
                <path 
                id="dark2" 
                d="M39 48.2679C40.3333 49.0377 40.3333 50.9623 39 51.7321L10.5 68.1865C9.16666 68.9563 7.5 67.9941 7.5 66.4545L7.5 33.5455C7.5 32.0059 9.16667 31.0437 10.5 31.8135L39 48.2679Z" 
                
                fill-opacity="0.7"/>
            </g>
        </g>
        
    <defs>
    <clipPath id="clip0_1_2">
    <rect width="120" height="100" fill="white"/>
    </clipPath>
    </defs>
    </svg>
<script>

    const svg = document.getElementById('triangles')
        svg.onclick = (e) => {
            const colors = ['red', 'blue', 'green', 'orange', 'pink', 'purple']
            const rando = () => colors [Math.floor(Math.random() * colors.length)]
            document.documentElement.style.cssText = `
            --dark-color: ${rando()};
            --light-color: ${rando()};
            `
            
        }
</script>

</body>
</html>
